//setup-buffbot.tp2 BuffBot-Main
@10 = ~BuffBot: In-Game Buff Automation~
@11 = ~BuffBot需要BG:EE, BG2:EE, or EET.~
@12 = ~BuffBot需要EEex. 请先安装EEx: https://github.com/Bubb13/EEex/releases~
@13 = ~BuffBot v1.4.0+需要EEex v1.0.0或以上. 请先升级EEEX: https://github.com/Bubb13/EEex/releases~

//setup-buffbot.tp2 BuffBot-LuaJIT
@20 = ~BuffBot: EEex LuaJIT支持(自动检测)~
@24 = ~安装EEex LuaJIT组件(通常在EEex里安装).~
@25 = ~检测到外部Lua版本: %lua_version%~
@26 = ~LuaJIT安装成功. BuffBot的功能将会是完全体.~

//BuffBot.menu
@301 = ~"重设"~ 
@302 = ~"重命名"~
@303 = ~"新增"~
@304 = ~"添加法术"~
@305 = ~"移除"~
@306 = ~"导出"~
@307 = ~"导入"~
@308 = ~"上移"~
@309 = ~"下移"~
@310 = ~"排序"~
@311 = ~"删除预设"~
@312 = ~"停止"~
@313 = ~"关闭"~
@314 = ~"施法者自身"~
@315 = ~"全体"~
@316 = ~"清除"~
@317 = ~"完成"~
@318 = ~"解锁目标锁定"~
@319 = ~"重命名预设"~
@320 = ~"确认"~
@321 = ~"取消"~
@322 = ~"添加法术到buff列表"~
@323 = ~"添加到buff列表"~
@324 = ~"导入配置"~
@325 = ~"选定"~

//BfBotUI.lua
@401 = ~"BuffBot配置"~
@402 = ~"全队施法"~
@403 = ~"对角色施法"~
@404 = ~"(施法者自身)"~
@405 = ~"(团队范围)"~
@406 = ~"BuffBot: 该预设内没有法术可以施展"~
@407 = ~"BuffBot: 该角色没有法术可以施展"~
@408 = ~"单独施法 "~
@409 = ~"施法角色"~
@410 = ~"BuffBot: 没有额外法术可供添加"~
@411 = ~"BuffBot: 导出配置为'"~
@412 = ~"BuffBot: 导出失败 — "~
@413 = ~"BuffBot: bfbot_presets/目录内不存在预设文件"~
@414 = ~"BuffBot: 导入成功'"~
@415 = ~" 预设, "~
@416 = ~" 个法术被跳过)"~
@417 = ~"BuffBot: 导入失败 — "~
@418 = ~"子法术: "~
@419 = ~"子法术"~
@420 = ~"禁用"~
@421 = ~"启用"~
@422 = ~"目标: "~
@423 = ~"团队"~
@424 = ~"目标"~
@425 = ~"自身"~
@426 = ~"快速施法(全部)..."~
@427 = ~"快速施法(长效)..."~
@428 = ~"施法..."~
@429 = ~"完成"~
@430 = ~"停止"~
@431 = ~"快速施法: 关闭"~
@432 = ~"快速施法: 仅长效"~
@433 = ~"快速施法: 全部"~
@434 = ~"普通施法速度"~
@435 = ~"对长效法术(持续时间300秒以上)快速施法。短效buff正常施法. 点击切换"~
@436 = ~"对全部法术快速施法(轻微作弊). 点击切换"~
@437 = ~"普通施法—施法遵循施法轮规则. 点击切换"~
