BACKUP ~weidu_external/backup/buffbot~
AUTHOR ~Chrizhermann (github.com/Chrizhermann/bg-eeex-buffbot)~
VERSION ~v1.3.1-alpha~

BEGIN ~BuffBot: In-Game Buff Automation~
DESIGNATED 0
LABEL ~BuffBot-Main~

// ---- Prerequisites ----
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee eet~)
  ~BuffBot requires BG:EE, BG2:EE, or EET.~

REQUIRE_PREDICATE (MOD_IS_INSTALLED ~EEex/EEex.tp2~ ~0~ OR MOD_IS_INSTALLED ~EEex/EEex.tp2~ ~1~)
  ~BuffBot requires EEex. Install EEex first: https://github.com/Bubb13/EEex~

// ---- TLK strings for innate ability tooltips ----
OUTER_SET bfbot_strref_1 = RESOLVE_STR_REF(~BuffBot 1~)
OUTER_SET bfbot_strref_2 = RESOLVE_STR_REF(~BuffBot 2~)
OUTER_SET bfbot_strref_3 = RESOLVE_STR_REF(~BuffBot 3~)
OUTER_SET bfbot_strref_4 = RESOLVE_STR_REF(~BuffBot 4~)
OUTER_SET bfbot_strref_5 = RESOLVE_STR_REF(~BuffBot 5~)

// ---- Copy mod files to override ----
COPY ~buffbot/M_BfBot.lua~   ~override~
COPY ~buffbot/BfBotCor.lua~  ~override~
COPY ~buffbot/BfBotCls.lua~  ~override~
COPY ~buffbot/BfBotScn.lua~  ~override~
COPY ~buffbot/BfBotExe.lua~  ~override~
COPY ~buffbot/BfBotPer.lua~  ~override~
COPY ~buffbot/BfBotInn.lua~  ~override~
COPY ~buffbot/BfBotUI.lua~   ~override~
COPY ~buffbot/BfBotTst.lua~  ~override~
COPY ~buffbot/BuffBot.menu~  ~override~

// ---- Copy visual assets (parchment background, border texture, icons) ----
COPY ~buffbot/BFBOTIB.BAM~  ~override~
COPY ~buffbot/BFBOTBG.MOS~  ~override~
COPY ~buffbot/MOS9900.PVRZ~ ~override~
COPY ~buffbot/MOS9901.PVRZ~ ~override~
COPY ~buffbot/MOS9902.PVRZ~ ~override~
COPY ~buffbot/MOS9903.PVRZ~ ~override~
COPY ~buffbot/BFBOTFR.PVRZ~ ~override~
COPY ~buffbot/BFBOTAB.BAM~  ~override~

// ---- Create presets directory for config export/import ----
MKDIR ~override/bfbot_presets~

// ---- Write base strref for Lua innate tooltip lookup ----
<<<<<<<< .../buffbot-inlined/bfbot_strrefs.txt
%bfbot_strref_1%
>>>>>>>>
COPY ~.../buffbot-inlined/bfbot_strrefs.txt~ ~override/bfbot_strrefs.txt~
  EVALUATE_BUFFER

// ============================================================
// Component 1: EEex LuaJIT (required for full functionality)
// ============================================================
BEGIN ~BuffBot: EEex LuaJIT Support (auto-detected)~
DESIGNATED 1
LABEL ~BuffBot-LuaJIT~

REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee eet~)
  ~BuffBot requires BG:EE, BG2:EE, or EET.~

REQUIRE_PREDICATE (MOD_IS_INSTALLED ~EEex/EEex.tp2~ ~0~ OR MOD_IS_INSTALLED ~EEex/EEex.tp2~ ~1~)
  ~BuffBot requires EEex. Install EEex first: https://github.com/Bubb13/EEex~

// Check if LuaJIT is already active
OUTER_SET luajit_active = 0
ACTION_IF FILE_EXISTS ~InfinityLoader.ini~ THEN BEGIN
  COPY - ~InfinityLoader.ini~ ~InfinityLoader.ini~
    PATCH_IF (INDEX_BUFFER (~LuaPatchMode=REPLACE_INTERNAL_WITH_EXTERNAL~) >= 0) THEN BEGIN
      SET luajit_active = 1
    END
  BUT_ONLY
END

ACTION_IF (luajit_active = 1) THEN BEGIN
  PRINT ~LuaJIT is already active. Skipping installation.~
END ELSE BEGIN
  // Check if EEex ships the LuaJIT files
  ACTION_IF NOT FILE_EXISTS ~EEex/loader/LuaJIT/lua51.dll~ THEN BEGIN
    FAIL ~EEex LuaJIT files not found at EEex/loader/LuaJIT/. Please reinstall EEex (v0.10.0-alpha or later) with the LuaJIT / Experimental component selected, or upgrade EEex.~
  END

  // Detect LuaVersionExternal from EEex's own tp2
  OUTER_SPRINT lua_version ~5.1~
  ACTION_IF FILE_EXISTS ~EEex/EEex.tp2~ THEN BEGIN
    COPY - ~EEex/EEex.tp2~ ~EEex/EEex.tp2~
      PATCH_IF (INDEX_BUFFER (~5.1-LuaJIT~) >= 0) THEN BEGIN
        SPRINT lua_version ~5.1-LuaJIT~
      END
    BUT_ONLY
  END

  PRINT ~Installing EEex LuaJIT component (normally installed by EEex setup).~
  PRINT ~Detected LuaVersionExternal: %lua_version%~

  // Copy DLLs from EEex's own install folder
  COPY ~EEex/loader/LuaJIT/lua51.dll~        ~lua51.dll~
  COPY ~EEex/loader/LuaJIT/LuaProvider.dll~  ~LuaProvider.dll~

  // Patch InfinityLoader.ini
  COPY ~InfinityLoader.ini~ ~InfinityLoader.ini~
    REPLACE_TEXTUALLY ~^\(LuaPatchMode=\).*~ ~\1REPLACE_INTERNAL_WITH_EXTERNAL~
    REPLACE_TEXTUALLY ~^\(LuaLibrary=\).*~ ~\1lua51.dll~
    REPLACE_TEXTUALLY ~^\(LuaVersionExternal=\).*~ ~\1%lua_version%~
  BUT_ONLY

  PRINT ~LuaJIT installed successfully. BuffBot will have full functionality.~
END
