---------------------
-- BuffBot UI Menu --
---------------------

-- ==========================================================
-- Companion menu for the actionbar button (pushed/popped
-- alongside WORLD_ACTIONBAR via onOpen/onClose hooks)
-- ==========================================================
menu
{
	name "BUFFBOT_ACTIONBAR"
	ignoreesc

	button
	{
		action    "BfBot.UI.Toggle()"
		tooltip lua "buffbot_btnTooltip"
		bam       "BFBOTAB"
		sequence  0
		frame lua "buffbot_btnFrame"
		scaleToClip
		area 4 4 48 48
	}
}

-- ==========================================================
-- Main configuration panel
-- ==========================================================
menu
{
	name    "BUFFBOT_MAIN"
	onopen  "BfBot.UI._OnOpen()"
	onclose "BfBot.UI._OnClose()"
	ignoreesc

	-- Full-screen click-to-close background (dark overlay)
	text
	{
		enabled "buffbot_isOpen"
		action  "BfBot.UI.Close()"
		area    0 0 99999 99999
		rectangle 1
		rectangle opacity 80
		on escape
	}

	-- Panel border (custom 9-slice leather+brass frame via EEex render hook)
	-- MUST come before bbBg so border renders behind parchment
	label
	{
		name    "bbBgFrame"
		enabled "buffbot_isOpen"
		area 340 50 540 510
	}

	-- Panel background (parchment texture, renders on top of border)
	label
	{
		name    "bbBg"
		enabled "buffbot_isOpen"
		area 340 50 540 510
		mosaic "BFBOTBG"
	}

	-- Title
	label
	{
		name    "bbTitle"
		enabled "buffbot_isOpen"
		text lua "buffbot_title"
		text style "title"
		text color lua "{50, 30, 10}"
		text align center center
		area 340 55 540 30
	}

	-- ======================================================
	-- Character tabs (6 slots, visibility gated by party)
	-- ======================================================

	button
	{
		name    "bbC0"
		enabled "buffbot_charNames[1] ~= nil"
		action  "BfBot.UI.SetChar(0)"
		text lua "buffbot_charNames[1]"
		text style "button"
		bam     "GUIOSTUL"
		frame lua "BfBot.UI._IsCharSelected(0) and 1 or 0"
		scaleToClip
		area 350 90 80 24
	}

	button
	{
		name    "bbC1"
		enabled "buffbot_charNames[2] ~= nil"
		action  "BfBot.UI.SetChar(1)"
		text lua "buffbot_charNames[2]"
		text style "button"
		bam     "GUIOSTUL"
		frame lua "BfBot.UI._IsCharSelected(1) and 1 or 0"
		scaleToClip
		area 432 90 80 24
	}

	button
	{
		name    "bbC2"
		enabled "buffbot_charNames[3] ~= nil"
		action  "BfBot.UI.SetChar(2)"
		text lua "buffbot_charNames[3]"
		text style "button"
		bam     "GUIOSTUL"
		frame lua "BfBot.UI._IsCharSelected(2) and 1 or 0"
		scaleToClip
		area 514 90 80 24
	}

	button
	{
		name    "bbC3"
		enabled "buffbot_charNames[4] ~= nil"
		action  "BfBot.UI.SetChar(3)"
		text lua "buffbot_charNames[4]"
		text style "button"
		bam     "GUIOSTUL"
		frame lua "BfBot.UI._IsCharSelected(3) and 1 or 0"
		scaleToClip
		area 596 90 80 24
	}

	button
	{
		name    "bbC4"
		enabled "buffbot_charNames[5] ~= nil"
		action  "BfBot.UI.SetChar(4)"
		text lua "buffbot_charNames[5]"
		text style "button"
		bam     "GUIOSTUL"
		frame lua "BfBot.UI._IsCharSelected(4) and 1 or 0"
		scaleToClip
		area 678 90 80 24
	}

	button
	{
		name    "bbC5"
		enabled "buffbot_charNames[6] ~= nil"
		action  "BfBot.UI.SetChar(5)"
		text lua "buffbot_charNames[6]"
		text style "button"
		bam     "GUIOSTUL"
		frame lua "BfBot.UI._IsCharSelected(5) and 1 or 0"
		scaleToClip
		area 760 90 80 24
	}

	-- ======================================================
	-- Preset tabs (up to 5 dynamic) + management buttons
	-- ======================================================

	button
	{
		name    "bbP1"
		enabled "buffbot_presetNames[1] ~= nil"
		action  "BfBot.UI.SetPreset(1)"
		text lua "buffbot_presetNames[1]"
		text style "button"
		bam     "GUIOSTUL"
		frame lua "BfBot.UI._IsPresetSelected(1) and 1 or 0"
		scaleToClip
		area 350 118 78 24
	}

	button
	{
		name    "bbP2"
		enabled "buffbot_presetNames[2] ~= nil"
		action  "BfBot.UI.SetPreset(2)"
		text lua "buffbot_presetNames[2]"
		text style "button"
		bam     "GUIOSTUL"
		frame lua "BfBot.UI._IsPresetSelected(2) and 1 or 0"
		scaleToClip
		area 431 118 78 24
	}

	button
	{
		name    "bbP3"
		enabled "buffbot_presetNames[3] ~= nil"
		action  "BfBot.UI.SetPreset(3)"
		text lua "buffbot_presetNames[3]"
		text style "button"
		bam     "GUIOSTUL"
		frame lua "BfBot.UI._IsPresetSelected(3) and 1 or 0"
		scaleToClip
		area 512 118 78 24
	}

	button
	{
		name    "bbP4"
		enabled "buffbot_presetNames[4] ~= nil"
		action  "BfBot.UI.SetPreset(4)"
		text lua "buffbot_presetNames[4]"
		text style "button"
		bam     "GUIOSTUL"
		frame lua "BfBot.UI._IsPresetSelected(4) and 1 or 0"
		scaleToClip
		area 593 118 78 24
	}

	button
	{
		name    "bbP5"
		enabled "buffbot_presetNames[5] ~= nil"
		action  "BfBot.UI.SetPreset(5)"
		text lua "buffbot_presetNames[5]"
		text style "button"
		bam     "GUIOSTUL"
		frame lua "BfBot.UI._IsPresetSelected(5) and 1 or 0"
		scaleToClip
		area 674 118 78 24
	}

	button
	{
		name    "bbP6"
		enabled "buffbot_presetNames[6] ~= nil"
		action  "BfBot.UI.SetPreset(6)"
		text lua "buffbot_presetNames[6]"
		text style "button"
		bam     "GUIOSTUL"
		frame lua "BfBot.UI._IsPresetSelected(6) and 1 or 0"
		scaleToClip
		area 674 118 78 24
	}

	button
	{
		name    "bbP7"
		enabled "buffbot_presetNames[7] ~= nil"
		action  "BfBot.UI.SetPreset(7)"
		text lua "buffbot_presetNames[7]"
		text style "button"
		bam     "GUIOSTUL"
		frame lua "BfBot.UI._IsPresetSelected(7) and 1 or 0"
		scaleToClip
		area 674 118 78 24
	}

	button
	{
		name    "bbP8"
		enabled "buffbot_presetNames[8] ~= nil"
		action  "BfBot.UI.SetPreset(8)"
		text lua "buffbot_presetNames[8]"
		text style "button"
		bam     "GUIOSTUL"
		frame lua "BfBot.UI._IsPresetSelected(8) and 1 or 0"
		scaleToClip
		area 674 118 78 24
	}

	-- Rename preset button
	button
	{
		name    "bbRen"
		enabled "buffbot_isOpen"
		action  "BfBot.UI.OpenRename()"
		text    "Rename"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 758 118 56 24
	}

	-- New preset button
	button
	{
		name    "bbNew"
		enabled "BfBot.UI._CanCreatePreset()"
		action  "BfBot.UI.CreateNewPreset()"
		text    "New"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 818 118 50 24
	}

	-- ======================================================
	-- Spell list (click row to toggle enable/disable)
	-- Columns MUST come before properties (parser quirk).
	-- Only label elements inside columns (no buttons).
	-- ======================================================

	list
	{
		-- Column 1: Enable/disable checkbox (text-based)
		column
		{
			width 8
			label
			{
				area 0 0 -1 36
				text lua "BfBot.UI._CheckboxText(rowNumber)"
				text style "normal_parchment"
				text align center center
			}
		}

		-- Column 2: Spell icon
		column
		{
			width 8
			label
			{
				area 2 2 32 32
				icon lua "buffbot_spellTable[rowNumber].icon"
				count lua "buffbot_spellTable[rowNumber].count"
				greyscale lua "buffbot_spellTable[rowNumber].castable == 0"
				align center center
			}
		}

		-- Column 3: Spell name
		column
		{
			width 28
			label
			{
				area 0 0 -1 36
				text lua "buffbot_spellTable[rowNumber].name"
				text style "normal_parchment"
				text align left center
				text color lua "BfBot.UI._SpellNameColor(rowNumber)"
			}
		}

		-- Column 4: Duration
		column
		{
			width 12
			label
			{
				area 0 0 -1 36
				text lua "buffbot_spellTable[rowNumber] and buffbot_spellTable[rowNumber].durText or ''"
				text style "normal_parchment"
				text align center center
			}
		}

		-- Column 5: Memorized count
		column
		{
			width 12
			label
			{
				area 0 0 -1 36
				text lua "buffbot_spellTable[rowNumber].countText"
				text style "normal_parchment"
				text align center center
			}
		}

		-- Column 6: Target display
		column
		{
			width 32
			label
			{
				area 0 0 -1 36
				text lua "buffbot_spellTable[rowNumber].targetText"
				text style "normal_parchment"
				text align center center
			}
		}

		area 350 148 520 250
		name    "bbList"
		action      "if cellNumber <= 2 then BfBot.UI.ToggleSpell(buffbot_selectedRow) end"
		enabled     "buffbot_isOpen"
		table       "buffbot_spellTable"
		var         "buffbot_selectedRow"
		rowheight   36
		scrollbar   "GUISCRC"
	}

	-- ======================================================
	-- Spell Override buttons (Add non-buff / Remove false positive)
	-- ======================================================

	-- Add non-buff spell to buff list
	button
	{
		name    "bbAdd"
		enabled "buffbot_isOpen"
		action  "BfBot.UI.OpenSpellPicker()"
		text    "Add Spell"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 350 402 120 28
	}

	-- Remove selected spell from buff list (exclude override)
	button
	{
		name    "bbRmv"
		enabled "BfBot.UI._HasSelection()"
		action  "BfBot.UI.ExcludeSelected()"
		text    "Remove"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 476 402 120 28
	}

	-- Export current character's config
	button
	{
		name    "bbExp"
		enabled "buffbot_isOpen"
		action  "BfBot.UI.ExportConfig()"
		text    "Export"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 610 402 90 28
	}

	-- Import config from file
	button
	{
		name    "bbImp"
		enabled "buffbot_isOpen"
		action  "BfBot.UI.OpenImportPicker()"
		text    "Import"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 706 402 90 28
	}

	-- ======================================================
	-- Selected spell actions (Toggle + Change Target)
	-- ======================================================

	-- Toggle enable/disable for selected spell
	button
	{
		name    "bbTog"
		enabled "BfBot.UI._HasSelection()"
		action  "BfBot.UI.ToggleSelected()"
		text lua "BfBot.UI._ToggleBtnText()"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 350 434 120 28
	}

	-- Change target for selected spell
	button
	{
		name    "bbTgt"
		enabled "BfBot.UI._HasSelection()"
		action  "BfBot.UI.OpenTargetsForSelected()"
		text lua "BfBot.UI._TargetBtnText()"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 476 434 160 28
	}

	-- Move selected spell up in cast order
	button
	{
		name    "bbUp"
		enabled "BfBot.UI._CanMoveUp()"
		action  "BfBot.UI.MoveSpellUp()"
		text    "Up"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 642 434 48 28
	}

	-- Move selected spell down in cast order
	button
	{
		name    "bbDn"
		enabled "BfBot.UI._CanMoveDown()"
		action  "BfBot.UI.MoveSpellDown()"
		text    "Down"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 694 434 48 28
	}

	-- Delete current preset
	button
	{
		name    "bbDel"
		enabled "BfBot.UI._CanDeletePreset()"
		action  "BfBot.UI.DeleteCurrentPreset()"
		text    "Delete Preset"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 740 434 130 28
	}

	-- ======================================================
	-- Action buttons + status
	-- ======================================================

	-- Cast All button
	button
	{
		name    "bbCast"
		enabled "buffbot_isOpen"
		clickable lua "BfBot.UI._CanCast()"
		action  "BfBot.UI.Cast()"
		text lua "buffbot_castLabel"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 350 468 100 28
	}

	-- Cast Character button
	button
	{
		name    "bbCastChar"
		enabled "buffbot_isOpen"
		clickable lua "BfBot.UI._CanCast()"
		action  "BfBot.UI.CastCharacter()"
		text lua "buffbot_castCharLabel"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 454 468 140 28
	}

	-- Stop button (only visible when running)
	button
	{
		name    "bbStop"
		enabled "BfBot.UI._IsRunning()"
		action  "BfBot.UI.Stop()"
		text    "Stop"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 536 468 80 28
	}

	-- Quick Cast cycling button (text element: supports both action + text color lua)
	text
	{
		name    "bbQC"
		enabled "buffbot_isOpen"
		action  "BfBot.UI.CycleQuickCast()"
		text lua "BfBot.UI._QuickCastLabel()"
		text style "normal"
		text color lua "BfBot.UI._QuickCastColor()"
		text align center center
		tooltip lua "BfBot.UI._QuickCastTooltip()"
		rectangle 5
		rectangle opacity 160
		area 622 468 162 28
	}

	-- Close button
	button
	{
		name    "bbClose"
		enabled "buffbot_isOpen"
		action  "BfBot.UI.Close()"
		text    "Close"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 790 468 80 28
	}

	-- Status line
	label
	{
		name    "bbStatus"
		enabled "buffbot_isOpen"
		text lua "buffbot_status"
		text style "normal_parchment"
		text align left center
		area 350 500 520 24
	}
}

-- ==========================================================
-- Target picker sub-menu — ordered priority list
-- ==========================================================
menu
{
	name    "BUFFBOT_TARGETS"
	ignoreesc

	-- Dark overlay background (click to close = cancel)
	text
	{
		action  "Infinity_PopMenu('BUFFBOT_TARGETS')"
		area    0 0 99999 99999
		rectangle 1
		rectangle opacity 50
		on escape
	}

	-- Border frame
	label
	{
		name    "bbTgtFrame"
		area 450 120 260 450
	}

	-- Panel background (parchment)
	label
	{
		area 474 144 212 402
		mosaic "BFBOTBG"
	}

	-- Header: spell name
	label
	{
		text lua "buffbot_targetHeader"
		text style "normal_parchment"
		text align left center
		text color lua "{120, 90, 20}"
		area 479 149 202 20
	}

	-- Lock state text (Self-only / Party-wide)
	label
	{
		enabled "buffbot_targetLocked == 1"
		text lua "buffbot_targetLockText"
		text style "normal_parchment"
		text align center center
		text color lua "{150, 120, 80}"
		area 479 174 202 20
	}

	-- "Self" button
	button
	{
		enabled "buffbot_targetLocked == 0"
		action  "BfBot.UI.PickerSelf()"
		text    "Self"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 479 199 95 26
	}

	-- "All Party" button
	button
	{
		enabled "buffbot_targetLocked == 0"
		action  "BfBot.UI.PickerAllParty()"
		text    "All Party"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 581 199 95 26
	}

	-- Row 1: checkbox (toggle) + name (select)
	button
	{
		enabled "buffbot_targetLocked == 0 and buffbot_pickerOrder[1] ~= nil"
		action  "BfBot.UI.PickerToggle(1)"
		text lua "BfBot.UI._PickerCheckText(1)"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 479 231 36 26
	}
	text
	{
		enabled "buffbot_targetLocked == 0 and buffbot_pickerOrder[1] ~= nil"
		action  "BfBot.UI.PickerSelect(1)"
		text lua "BfBot.UI._PickerNameText(1)"
		text style "normal_parchment"
		text align left center
		text color lua "BfBot.UI._PickerRowColor(1)"
		rectangle 5
		rectangle opacity 120
		area 517 231 159 26
	}

	-- Row 2
	button
	{
		enabled "buffbot_targetLocked == 0 and buffbot_pickerOrder[2] ~= nil"
		action  "BfBot.UI.PickerToggle(2)"
		text lua "BfBot.UI._PickerCheckText(2)"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 479 259 36 26
	}
	text
	{
		enabled "buffbot_targetLocked == 0 and buffbot_pickerOrder[2] ~= nil"
		action  "BfBot.UI.PickerSelect(2)"
		text lua "BfBot.UI._PickerNameText(2)"
		text style "normal_parchment"
		text align left center
		text color lua "BfBot.UI._PickerRowColor(2)"
		rectangle 5
		rectangle opacity 120
		area 517 259 159 26
	}

	-- Row 3
	button
	{
		enabled "buffbot_targetLocked == 0 and buffbot_pickerOrder[3] ~= nil"
		action  "BfBot.UI.PickerToggle(3)"
		text lua "BfBot.UI._PickerCheckText(3)"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 479 287 36 26
	}
	text
	{
		enabled "buffbot_targetLocked == 0 and buffbot_pickerOrder[3] ~= nil"
		action  "BfBot.UI.PickerSelect(3)"
		text lua "BfBot.UI._PickerNameText(3)"
		text style "normal_parchment"
		text align left center
		text color lua "BfBot.UI._PickerRowColor(3)"
		rectangle 5
		rectangle opacity 120
		area 517 287 159 26
	}

	-- Row 4
	button
	{
		enabled "buffbot_targetLocked == 0 and buffbot_pickerOrder[4] ~= nil"
		action  "BfBot.UI.PickerToggle(4)"
		text lua "BfBot.UI._PickerCheckText(4)"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 479 315 36 26
	}
	text
	{
		enabled "buffbot_targetLocked == 0 and buffbot_pickerOrder[4] ~= nil"
		action  "BfBot.UI.PickerSelect(4)"
		text lua "BfBot.UI._PickerNameText(4)"
		text style "normal_parchment"
		text align left center
		text color lua "BfBot.UI._PickerRowColor(4)"
		rectangle 5
		rectangle opacity 120
		area 517 315 159 26
	}

	-- Row 5
	button
	{
		enabled "buffbot_targetLocked == 0 and buffbot_pickerOrder[5] ~= nil"
		action  "BfBot.UI.PickerToggle(5)"
		text lua "BfBot.UI._PickerCheckText(5)"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 479 343 36 26
	}
	text
	{
		enabled "buffbot_targetLocked == 0 and buffbot_pickerOrder[5] ~= nil"
		action  "BfBot.UI.PickerSelect(5)"
		text lua "BfBot.UI._PickerNameText(5)"
		text style "normal_parchment"
		text align left center
		text color lua "BfBot.UI._PickerRowColor(5)"
		rectangle 5
		rectangle opacity 120
		area 517 343 159 26
	}

	-- Row 6
	button
	{
		enabled "buffbot_targetLocked == 0 and buffbot_pickerOrder[6] ~= nil"
		action  "BfBot.UI.PickerToggle(6)"
		text lua "BfBot.UI._PickerCheckText(6)"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 479 371 36 26
	}
	text
	{
		enabled "buffbot_targetLocked == 0 and buffbot_pickerOrder[6] ~= nil"
		action  "BfBot.UI.PickerSelect(6)"
		text lua "BfBot.UI._PickerNameText(6)"
		text style "normal_parchment"
		text align left center
		text color lua "BfBot.UI._PickerRowColor(6)"
		rectangle 5
		rectangle opacity 120
		area 517 371 159 26
	}

	-- Move Up button
	button
	{
		enabled "buffbot_targetLocked == 0 and buffbot_tgtPickerSel > 1"
		action  "BfBot.UI.PickerMoveUp()"
		text    "Up"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 479 403 95 26
	}

	-- Move Down button
	button
	{
		enabled "buffbot_targetLocked == 0 and buffbot_tgtPickerSel > 0 and buffbot_tgtPickerSel < #buffbot_pickerOrder"
		action  "BfBot.UI.PickerMoveDown()"
		text    "Down"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 581 403 95 26
	}

	-- Clear button (hidden when locked)
	button
	{
		enabled "buffbot_targetLocked == 0"
		action  "BfBot.UI.PickerClear()"
		text    "Clear"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 479 435 95 26
	}

	-- Done button (always visible)
	button
	{
		action  "BfBot.UI.PickerDone()"
		text    "Done"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 581 435 95 26
	}

	-- Unlock Targeting button (visible only when locked)
	button
	{
		enabled "buffbot_targetLocked == 1"
		action  "BfBot.UI.PickerUnlock()"
		text    "Unlock Targeting"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 479 467 197 26
	}
}

-- ==========================================================
-- Preset rename sub-menu
-- ==========================================================
menu
{
	name    "BUFFBOT_RENAME"
	ignoreesc

	-- Dark overlay background (click to close)
	text
	{
		action  "Infinity_PopMenu('BUFFBOT_RENAME')"
		area    0 0 99999 99999
		rectangle 1
		rectangle opacity 50
		on escape
	}

	-- Border frame (renders behind parchment)
	label
	{
		name    "bbRenFrame"
		area 426 256 308 138
	}

	-- Small panel background (parchment)
	label
	{
		area 450 280 260 90
		mosaic "BFBOTBG"
	}

	-- Label
	label
	{
		text    "Rename Preset:"
		text style "normal_parchment"
		text color lua "{50, 30, 10}"
		text align left center
		area 460 285 240 20
	}

	-- Edit field
	edit
	{
		var     "buffbot_renameInput"
		action  "return 1"
		text style "edit"
		maxlines 1
		area 460 308 240 24
	}

	-- OK button
	button
	{
		action  "BfBot.UI.ConfirmRename(); Infinity_PopMenu('BUFFBOT_RENAME')"
		text    "OK"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 460 338 80 24
	}

	-- Cancel button
	button
	{
		action  "Infinity_PopMenu('BUFFBOT_RENAME')"
		text    "Cancel"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 550 338 80 24
	}
}

-- ============================================================
-- Spell Picker (Add non-buff spells to buff list)
-- ============================================================

menu
{
	name    "BUFFBOT_SPELLPICKER"
	ignoreesc

	-- Dark overlay (click to close)
	text
	{
		action  "Infinity_PopMenu('BUFFBOT_SPELLPICKER')"
		area    0 0 99999 99999
		rectangle 1
		rectangle opacity 50
		on escape
	}

	-- Border frame (renders behind parchment)
	label
	{
		name    "bbPickFrame"
		area 356 76 448 428
	}

	-- Panel background (parchment)
	label
	{
		area 380 100 400 380
		mosaic "BFBOTBG"
	}

	-- Title
	label
	{
		text    "Add Spell to Buff List"
		text style "title"
		text color lua "{50, 30, 10}"
		text align center center
		area 380 105 400 25
	}

	-- Spell list
	list
	{
		column
		{
			width 10
			label
			{
				area 2 2 32 32
				icon lua "buffbot_pickerSpells[rowNumber] and buffbot_pickerSpells[rowNumber].icon or ''"
				align center center
			}
		}

		column
		{
			width 50
			label
			{
				area 0 0 -1 34
				text lua "buffbot_pickerSpells[rowNumber] and buffbot_pickerSpells[rowNumber].name or ''"
				text style "normal_parchment"
				text align left center
			}
		}

		column
		{
			width 25
			label
			{
				area 0 0 -1 34
				text lua "buffbot_pickerSpells[rowNumber] and buffbot_pickerSpells[rowNumber].durCat or ''"
				text style "normal_parchment"
				text align center center
			}
		}

		column
		{
			width 15
			label
			{
				area 0 0 -1 34
				text lua "buffbot_pickerSpells[rowNumber] and ('x' .. buffbot_pickerSpells[rowNumber].count) or ''"
				text style "normal_parchment"
				text align center center
			}
		}

		area 390 135 360 290
		enabled     "true"
		table       "buffbot_pickerSpells"
		var         "buffbot_pickerSelected"
		rowheight   34
		scrollbar   "GUISCRC"
	}

	-- Add button
	button
	{
		enabled "BfBot.UI._PickerHasSelection()"
		action  "BfBot.UI.AddPickedSpell()"
		text    "Add to Buff List"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 390 430 180 28
	}

	-- Cancel button
	button
	{
		action  "Infinity_PopMenu('BUFFBOT_SPELLPICKER')"
		text    "Cancel"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 580 430 100 28
	}
}

-- ============================================================
-- Import Config Picker
-- ============================================================

menu
{
	name    "BUFFBOT_IMPORT"
	ignoreesc

	-- Dark overlay (click to close)
	text
	{
		action  "Infinity_PopMenu('BUFFBOT_IMPORT')"
		area    0 0 99999 99999
		rectangle 1
		rectangle opacity 50
		on escape
	}

	-- Border frame (renders behind parchment)
	label
	{
		name    "bbImpFrame"
		area 396 126 368 348
	}

	-- Panel background (parchment)
	label
	{
		area 420 150 320 300
		mosaic "BFBOTBG"
	}

	-- Title
	label
	{
		text    "Import Config"
		text style "title"
		text color lua "{50, 30, 10}"
		text align center center
		area 420 155 320 25
	}

	-- Config list
	list
	{
		column
		{
			width 100
			label
			{
				area 0 0 -1 34
				text lua "buffbot_importList[rowNumber] and buffbot_importList[rowNumber].name or ''"
				text style "normal_parchment"
				text align left center
			}
		}

		area 430 185 280 200
		enabled     "true"
		table       "buffbot_importList"
		var         "buffbot_importSelected"
		rowheight   34
		scrollbar   "GUISCRC"
	}

	-- Import button
	button
	{
		enabled "BfBot.UI._ImportHasSelection()"
		action  "BfBot.UI.ImportSelected()"
		text    "Import"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 430 390 140 28
	}

	-- Cancel button
	button
	{
		action  "Infinity_PopMenu('BUFFBOT_IMPORT')"
		text    "Cancel"
		text style "button"
		bam     "GUIOSTUL"
		scaleToClip
		area 580 390 120 28
	}
}
