BACKUP ~weidu_external/backup/buffbot~
AUTHOR ~Chrizhermann (github.com/Chrizhermann/bg-eeex-buffbot)~
VERSION ~v1.5.0-alpha~

LANGUAGE
  ~English~ ~english~ ~buffbot/lang/english/setup.tra~
LANGUAGE
  ~Simplified Chinese~ ~schinese~ ~buffbot/lang/schinese/setup.tra~


BEGIN @10
DESIGNATED 0
LABEL ~BuffBot-Main~

// ---- Prerequisites ----
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee eet~)
  @11

REQUIRE_PREDICATE (MOD_IS_INSTALLED ~EEex/EEex.tp2~ ~0~ OR MOD_IS_INSTALLED ~EEex/EEex.tp2~ ~1~)
  @12

// v1.0.0 moved EEex's Lua scripts from EEex/ to game-root EEex_scripts/.
// Use this as the v1.0.0+ marker — earlier releases don't have this path.
REQUIRE_PREDICATE (FILE_EXISTS ~EEex_scripts/EEex_Sprite.lua~)
  @13

// ---- TLK strings for innate ability tooltips ----
// One strref per preset (1..MAX_PRESETS=8). WeiDU does NOT guarantee
// contiguous strrefs across upgrades — existing strings keep their old
// strrefs while new strings get appended at the end. So Lua reads all 8
// as an array indexed by preset rather than computing from a base.
OUTER_SET bfbot_strref_1 = RESOLVE_STR_REF(~BuffBot 1~)
OUTER_SET bfbot_strref_2 = RESOLVE_STR_REF(~BuffBot 2~)
OUTER_SET bfbot_strref_3 = RESOLVE_STR_REF(~BuffBot 3~)
OUTER_SET bfbot_strref_4 = RESOLVE_STR_REF(~BuffBot 4~)
OUTER_SET bfbot_strref_5 = RESOLVE_STR_REF(~BuffBot 5~)
OUTER_SET bfbot_strref_6 = RESOLVE_STR_REF(~BuffBot 6~)
OUTER_SET bfbot_strref_7 = RESOLVE_STR_REF(~BuffBot 7~)
OUTER_SET bfbot_strref_8 = RESOLVE_STR_REF(~BuffBot 8~)

// ---- Copy mod files to override ----
COPY ~buffbot/M_BfBot.lua~   ~override~
COPY ~buffbot/BfBotCor.lua~  ~override~
COPY ~buffbot/BfBotCls.lua~  ~override~
COPY ~buffbot/BfBotScn.lua~  ~override~
COPY ~buffbot/BfBotExe.lua~  ~override~
COPY ~buffbot/BfBotMp.lua~   ~override~
COPY ~buffbot/BfBotPer.lua~  ~override~
COPY ~buffbot/BfBotInn.lua~  ~override~
COPY ~buffbot/BfBotThm.lua~  ~override~
COPY ~buffbot/BfBotTst.lua~  ~override~

// ---- Copy and replace translations
INCLUDE ~buffbot/TraMapping.tpa~
COPY ~buffbot/BfBotUI.lua~   ~override~
  LAUNCH_PATCH_MACRO bfbot_ui_replace

COPY ~buffbot/BuffBot.menu~  ~override~
  LAUNCH_PATCH_MACRO bfbot_menu_replace


// ---- Copy visual assets (parchment background, border texture, icons) ----
COPY ~buffbot/BFBOTIB.BAM~  ~override~
COPY ~buffbot/BFBOTBG.MOS~  ~override~
COPY ~buffbot/MOS9900.PVRZ~ ~override~
COPY ~buffbot/MOS9901.PVRZ~ ~override~
COPY ~buffbot/MOS9902.PVRZ~ ~override~
COPY ~buffbot/MOS9903.PVRZ~ ~override~
COPY ~buffbot/BFBOTFR.PVRZ~ ~override~
COPY ~buffbot/BFBOTAB.BAM~  ~override~

// ---- Theme assets (issue #32) ----
// SOD theme background + border
COPY ~buffbot/MOS9910.PVRZ~ ~override~
COPY ~buffbot/MOS9911.PVRZ~ ~override~
COPY ~buffbot/MOS9912.PVRZ~ ~override~
COPY ~buffbot/MOS9913.PVRZ~ ~override~
COPY ~buffbot/BFBOTFR2.PVRZ~ ~override~
// BG1 theme background + border
COPY ~buffbot/MOS9920.PVRZ~ ~override~
COPY ~buffbot/MOS9921.PVRZ~ ~override~
COPY ~buffbot/MOS9922.PVRZ~ ~override~
COPY ~buffbot/MOS9923.PVRZ~ ~override~
COPY ~buffbot/BFBOTFR3.PVRZ~ ~override~

// ---- Create presets directory for config export/import ----
MKDIR ~override/bfbot_presets~

// ---- Write per-preset strrefs (one per line) for Lua tooltip lookup ----
<<<<<<<< .../buffbot-inlined/bfbot_strrefs.txt
%bfbot_strref_1%
%bfbot_strref_2%
%bfbot_strref_3%
%bfbot_strref_4%
%bfbot_strref_5%
%bfbot_strref_6%
%bfbot_strref_7%
%bfbot_strref_8%
>>>>>>>>
COPY ~.../buffbot-inlined/bfbot_strrefs.txt~ ~override/bfbot_strrefs.txt~
  EVALUATE_BUFFER

// ============================================================
// Component 1: EEex LuaJIT (required for full functionality)
// ============================================================
BEGIN @20
DESIGNATED 1
LABEL ~BuffBot-LuaJIT~

REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee eet~)
  @11

REQUIRE_PREDICATE (MOD_IS_INSTALLED ~EEex/EEex.tp2~ ~0~ OR MOD_IS_INSTALLED ~EEex/EEex.tp2~ ~1~)
  @12

REQUIRE_PREDICATE (FILE_EXISTS ~EEex_scripts/EEex_Sprite.lua~)
  @13

// Check if LuaJIT is already active
OUTER_SET luajit_active = 0
ACTION_IF FILE_EXISTS ~InfinityLoader.ini~ THEN BEGIN
  COPY - ~InfinityLoader.ini~ ~InfinityLoader.ini~
    COUNT_REGEXP_INSTANCES ~^LuaPatchMode=REPLACE_INTERNAL_WITH_EXTERNAL~ num_matches
    PATCH_IF (num_matches > 0) THEN BEGIN
      SET luajit_active = 1
    END
  BUT_ONLY
END

ACTION_IF (luajit_active = 1) THEN BEGIN
  PRINT ~LuaJIT is already active. Skipping installation.~
END ELSE BEGIN
  // Check if EEex ships the LuaJIT files
  ACTION_IF NOT FILE_EXISTS ~EEex/loader/LuaJIT/lua51.dll~ THEN BEGIN
    FAIL ~EEex LuaJIT files not found at EEex/loader/LuaJIT/. Please reinstall EEex (v0.10.0-alpha or later) with the LuaJIT / Experimental component selected, or upgrade EEex.~
  END

  // Detect LuaVersionExternal from EEex's own tp2
  OUTER_SPRINT lua_version ~5.1~
  ACTION_IF FILE_EXISTS ~EEex/EEex.tp2~ THEN BEGIN
    COPY - ~EEex/EEex.tp2~ ~EEex/EEex.tp2~
      PATCH_IF (INDEX_BUFFER (~5.1-LuaJIT~) >= 0) THEN BEGIN
        SPRINT lua_version ~5.1-LuaJIT~
      END
    BUT_ONLY
  END

  PRINT @24
  PRINT @25

  // Copy DLLs from EEex's own install folder
  COPY ~EEex/loader/LuaJIT/lua51.dll~        ~lua51.dll~
  COPY ~EEex/loader/LuaJIT/LuaProvider.dll~  ~LuaProvider.dll~

  // Patch InfinityLoader.ini
  COPY ~InfinityLoader.ini~ ~InfinityLoader.ini~
    REPLACE_TEXTUALLY ~^\(LuaPatchMode=\).*~ ~\1REPLACE_INTERNAL_WITH_EXTERNAL~
    REPLACE_TEXTUALLY ~^\(LuaLibrary=\).*~ ~\1lua51.dll~
    REPLACE_TEXTUALLY ~^\(LuaVersionExternal=\).*~ ~\1%lua_version%~
  BUT_ONLY

  PRINT @26
END
