BACKUP ~weidu_external/backup/buffbot~
AUTHOR ~Chrizhermann (github.com/Chrizhermann/bg-eeex-buffbot)~
VERSION ~v1.6.0-alpha~

BEGIN ~BuffBot: In-Game Buff Automation~
DESIGNATED 0
LABEL ~BuffBot-Main~

// ---- Prerequisites ----
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee eet~)
  ~BuffBot requires BG:EE, BG2:EE, or EET.~

// EEex component numbers changed in v1.0.0. Detect the runtime capability
// BuffBot needs instead: v0.11 keeps EEex scripts in override, while v1 puts
// them under EEex_scripts. Reject dual layouts because their loader family is
// ambiguous (upgrade residue or an unsafe manual downgrade).
REQUIRE_PREDICATE (
  FILE_EXISTS ~override/M___EEex.lua~
  AND (
    (
      FILE_EXISTS ~override/EEex_Sprite.lua~
      AND FILE_EXISTS ~override/EEex_Options.lua~
      AND FILE_CONTAINS_EVALUATED(
        ~override/EEex_Sprite.lua~
        ~EEex_Sprite_GetCharacterIndex~
      )
    )
    OR
    (
      FILE_EXISTS ~EEex_scripts/EEex_Sprite.lua~
      AND FILE_EXISTS ~EEex_scripts/EEex_Options.lua~
      AND FILE_CONTAINS_EVALUATED(
        ~EEex_scripts/EEex_Sprite.lua~
        ~EEex_Sprite_GetCharacterIndex~
      )
    )
  )
  AND NOT (
    (
      FILE_EXISTS ~override/EEex_Sprite.lua~
      AND FILE_EXISTS ~override/EEex_Options.lua~
      AND FILE_CONTAINS_EVALUATED(
        ~override/EEex_Sprite.lua~
        ~EEex_Sprite_GetCharacterIndex~
      )
    )
    AND
    (
      FILE_EXISTS ~EEex_scripts/EEex_Sprite.lua~
      AND FILE_EXISTS ~EEex_scripts/EEex_Options.lua~
      AND FILE_CONTAINS_EVALUATED(
        ~EEex_scripts/EEex_Sprite.lua~
        ~EEex_Sprite_GetCharacterIndex~
      )
    )
  )
)
  ~BuffBot requires EEex v0.11.0-alpha or later. Install EEex first: https://github.com/Bubb13/EEex/releases~

// ---- TLK strings for innate ability tooltips ----
// One strref per preset (1..MAX_PRESETS=8). WeiDU does NOT guarantee
// contiguous strrefs across upgrades — existing strings keep their old
// strrefs while new strings get appended at the end. So Lua reads all 8
// as an array indexed by preset rather than computing from a base.
OUTER_SET bfbot_strref_1 = RESOLVE_STR_REF(~BuffBot 1~)
OUTER_SET bfbot_strref_2 = RESOLVE_STR_REF(~BuffBot 2~)
OUTER_SET bfbot_strref_3 = RESOLVE_STR_REF(~BuffBot 3~)
OUTER_SET bfbot_strref_4 = RESOLVE_STR_REF(~BuffBot 4~)
OUTER_SET bfbot_strref_5 = RESOLVE_STR_REF(~BuffBot 5~)
OUTER_SET bfbot_strref_6 = RESOLVE_STR_REF(~BuffBot 6~)
OUTER_SET bfbot_strref_7 = RESOLVE_STR_REF(~BuffBot 7~)
OUTER_SET bfbot_strref_8 = RESOLVE_STR_REF(~BuffBot 8~)

// ---- Copy mod files to override ----
COPY ~buffbot/M_BfBot.lua~   ~override~
COPY ~buffbot/BfBotCor.lua~  ~override~
COPY ~buffbot/BfBotCls.lua~  ~override~
COPY ~buffbot/BfBotScn.lua~  ~override~
COPY ~buffbot/BfBotExe.lua~  ~override~
COPY ~buffbot/BfBotMp.lua~   ~override~
COPY ~buffbot/BfBotPer.lua~  ~override~
COPY ~buffbot/BfBotInn.lua~  ~override~
COPY ~buffbot/BfBotUI.lua~   ~override~
COPY ~buffbot/BfBotThm.lua~  ~override~
COPY ~buffbot/BfBotTst.lua~  ~override~
COPY ~buffbot/BuffBot.menu~  ~override~

// ---- Copy visual assets (parchment background, border texture, icons) ----
COPY ~buffbot/BFBOTIB.BAM~  ~override~
COPY ~buffbot/BFBOTBG.MOS~  ~override~
COPY ~buffbot/MOS9900.PVRZ~ ~override~
COPY ~buffbot/MOS9901.PVRZ~ ~override~
COPY ~buffbot/MOS9902.PVRZ~ ~override~
COPY ~buffbot/MOS9903.PVRZ~ ~override~
COPY ~buffbot/BFBOTFR.PVRZ~ ~override~
COPY ~buffbot/BFBOTAB.BAM~  ~override~

// ---- Theme assets (issue #32) ----
// SOD theme background + border
COPY ~buffbot/MOS9910.PVRZ~ ~override~
COPY ~buffbot/MOS9911.PVRZ~ ~override~
COPY ~buffbot/MOS9912.PVRZ~ ~override~
COPY ~buffbot/MOS9913.PVRZ~ ~override~
COPY ~buffbot/BFBOTFR2.PVRZ~ ~override~
// BG1 theme background + border
COPY ~buffbot/MOS9920.PVRZ~ ~override~
COPY ~buffbot/MOS9921.PVRZ~ ~override~
COPY ~buffbot/MOS9922.PVRZ~ ~override~
COPY ~buffbot/MOS9923.PVRZ~ ~override~
COPY ~buffbot/BFBOTFR3.PVRZ~ ~override~

// ---- Create presets directory for config export/import ----
MKDIR ~override/bfbot_presets~

// ---- Write per-preset strrefs (one per line) for Lua tooltip lookup ----
<<<<<<<< .../buffbot-inlined/bfbot_strrefs.txt
%bfbot_strref_1%
%bfbot_strref_2%
%bfbot_strref_3%
%bfbot_strref_4%
%bfbot_strref_5%
%bfbot_strref_6%
%bfbot_strref_7%
%bfbot_strref_8%
>>>>>>>>
COPY ~.../buffbot-inlined/bfbot_strrefs.txt~ ~override/bfbot_strrefs.txt~
  EVALUATE_BUFFER

// ============================================================
// Component 1: EEex LuaJIT (required for full functionality)
// ============================================================
BEGIN ~BuffBot: EEex LuaJIT Support (auto-detected)~
DESIGNATED 1
LABEL ~BuffBot-LuaJIT~

REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee eet~)
  ~BuffBot requires BG:EE, BG2:EE, or EET.~

REQUIRE_PREDICATE (
  FILE_EXISTS ~override/M___EEex.lua~
  AND (
    (
      FILE_EXISTS ~override/EEex_Sprite.lua~
      AND FILE_EXISTS ~override/EEex_Options.lua~
      AND FILE_CONTAINS_EVALUATED(
        ~override/EEex_Sprite.lua~
        ~EEex_Sprite_GetCharacterIndex~
      )
    )
    OR
    (
      FILE_EXISTS ~EEex_scripts/EEex_Sprite.lua~
      AND FILE_EXISTS ~EEex_scripts/EEex_Options.lua~
      AND FILE_CONTAINS_EVALUATED(
        ~EEex_scripts/EEex_Sprite.lua~
        ~EEex_Sprite_GetCharacterIndex~
      )
    )
  )
  AND NOT (
    (
      FILE_EXISTS ~override/EEex_Sprite.lua~
      AND FILE_EXISTS ~override/EEex_Options.lua~
      AND FILE_CONTAINS_EVALUATED(
        ~override/EEex_Sprite.lua~
        ~EEex_Sprite_GetCharacterIndex~
      )
    )
    AND
    (
      FILE_EXISTS ~EEex_scripts/EEex_Sprite.lua~
      AND FILE_EXISTS ~EEex_scripts/EEex_Options.lua~
      AND FILE_CONTAINS_EVALUATED(
        ~EEex_scripts/EEex_Sprite.lua~
        ~EEex_Sprite_GetCharacterIndex~
      )
    )
  )
)
  ~BuffBot requires EEex v0.11.0-alpha or later. Install EEex first: https://github.com/Bubb13/EEex/releases~

// The one capable script layout determines the loader's Lua version. Do not
// infer this from EEex.tp2: that file can be absent or left behind by an
// upgrade, and its component numbers/version strings are not runtime state.
OUTER_SPRINT lua_version ~5.1-LuaJIT~
OUTER_SPRINT lua_version_pattern ~5[.]1-LuaJIT~
ACTION_IF (
  FILE_EXISTS ~override/EEex_Sprite.lua~
  AND FILE_EXISTS ~override/EEex_Options.lua~
  AND FILE_CONTAINS_EVALUATED(
    ~override/EEex_Sprite.lua~
    ~EEex_Sprite_GetCharacterIndex~
  )
) BEGIN
  OUTER_SPRINT lua_version ~5.1~
  OUTER_SPRINT lua_version_pattern ~5[.]1~
END

// LuaJIT is active only when the complete, exact loader state is observable.
OUTER_SET luajit_active = 0
ACTION_IF (
  FILE_EXISTS ~InfinityLoader.ini~
  AND FILE_EXISTS ~lua51.dll~
  AND FILE_EXISTS ~LuaProvider.dll~
) BEGIN
  COPY - ~InfinityLoader.ini~ ~InfinityLoader.ini~
    // Test exact key/value lines without relying on $ behavior around CRLF:
    // require one key, one expected prefix, and no non-newline suffix.
    COUNT_REGEXP_INSTANCES ~^LuaPatchMode=~ mode_keys
    COUNT_REGEXP_INSTANCES ~^LuaPatchMode=REPLACE_INTERNAL_WITH_EXTERNAL~ mode_matches
    COUNT_REGEXP_INSTANCES ~^LuaPatchMode=REPLACE_INTERNAL_WITH_EXTERNAL[^%WNL%%MNL%%LNL%]~ mode_suffixes
    COUNT_REGEXP_INSTANCES ~^LuaLibrary=~ library_keys
    COUNT_REGEXP_INSTANCES ~^LuaLibrary=lua51[.]dll~ library_matches
    COUNT_REGEXP_INSTANCES ~^LuaLibrary=lua51[.]dll[^%WNL%%MNL%%LNL%]~ library_suffixes
    COUNT_REGEXP_INSTANCES ~^LuaVersionExternal=~ version_keys
    COUNT_REGEXP_INSTANCES ~^LuaVersionExternal=%lua_version_pattern%~ version_matches
    COUNT_REGEXP_INSTANCES ~^LuaVersionExternal=%lua_version_pattern%[^%WNL%%MNL%%LNL%]~ version_suffixes
    PATCH_IF (
      mode_keys = 1
      AND mode_matches = 1
      AND mode_suffixes = 0
      AND library_keys = 1
      AND library_matches = 1
      AND library_suffixes = 0
      AND version_keys = 1
      AND version_matches = 1
      AND version_suffixes = 0
    ) BEGIN
      SET luajit_active = 1
    END
  BUT_ONLY
END

ACTION_IF (luajit_active = 1) THEN BEGIN
  PRINT ~LuaJIT is already active. Skipping installation.~
END ELSE BEGIN
  // Preflight every required input before the first copy/patch mutation.
  ACTION_IF NOT FILE_EXISTS ~InfinityLoader.ini~ THEN BEGIN
    FAIL ~InfinityLoader.ini was not found. Reinstall EEex before activating BuffBot's LuaJIT support.~
  END

  ACTION_IF (
    NOT FILE_EXISTS ~EEex/loader/LuaJIT/lua51.dll~
    OR NOT FILE_EXISTS ~EEex/loader/LuaJIT/LuaProvider.dll~
  ) THEN BEGIN
    FAIL ~EEex LuaJIT source DLLs were not found at EEex/loader/LuaJIT/. Reinstall EEex with its LuaJIT / Experimental files before activating BuffBot's LuaJIT support.~
  END

  PRINT ~Installing EEex LuaJIT component (normally installed by EEex setup).~
  PRINT ~Required LuaVersionExternal: %lua_version%~

  // Copy DLLs from EEex's own install folder
  COPY ~EEex/loader/LuaJIT/lua51.dll~        ~lua51.dll~
  COPY ~EEex/loader/LuaJIT/LuaProvider.dll~  ~LuaProvider.dll~

  // Patch InfinityLoader.ini
  COPY ~InfinityLoader.ini~ ~InfinityLoader.ini~
    COUNT_REGEXP_INSTANCES ~^LuaPatchMode=~ repair_mode_keys
    COUNT_REGEXP_INSTANCES ~^LuaLibrary=~ repair_library_keys
    COUNT_REGEXP_INSTANCES ~^LuaVersionExternal=~ repair_version_keys
    REPLACE_TEXTUALLY ~^LuaPatchMode=.*$~ ~LuaPatchMode=REPLACE_INTERNAL_WITH_EXTERNAL~
    REPLACE_TEXTUALLY ~^LuaLibrary=.*$~ ~LuaLibrary=lua51.dll~
    REPLACE_TEXTUALLY ~^LuaVersionExternal=.*$~ ~LuaVersionExternal=%lua_version%~
    PATCH_IF (repair_mode_keys = 0) BEGIN
      SET repair_pos = BUFFER_LENGTH
      SPRINT repair_prefix ~~
      PATCH_IF (repair_pos > 0) BEGIN
        READ_BYTE (repair_pos - 1) repair_last_byte
        PATCH_IF (repair_last_byte != 10 AND repair_last_byte != 13) BEGIN
          SPRINT repair_prefix ~%WNL%~
        END
      END
      SPRINT repair_line ~%repair_prefix%LuaPatchMode=REPLACE_INTERNAL_WITH_EXTERNAL%WNL%~
      INSERT_BYTES repair_pos (STRING_LENGTH ~%repair_line%~)
      WRITE_ASCIIE repair_pos ~%repair_line%~
    END
    PATCH_IF (repair_library_keys = 0) BEGIN
      SET repair_pos = BUFFER_LENGTH
      SPRINT repair_prefix ~~
      PATCH_IF (repair_pos > 0) BEGIN
        READ_BYTE (repair_pos - 1) repair_last_byte
        PATCH_IF (repair_last_byte != 10 AND repair_last_byte != 13) BEGIN
          SPRINT repair_prefix ~%WNL%~
        END
      END
      SPRINT repair_line ~%repair_prefix%LuaLibrary=lua51.dll%WNL%~
      INSERT_BYTES repair_pos (STRING_LENGTH ~%repair_line%~)
      WRITE_ASCIIE repair_pos ~%repair_line%~
    END
    PATCH_IF (repair_version_keys = 0) BEGIN
      SET repair_pos = BUFFER_LENGTH
      SPRINT repair_prefix ~~
      PATCH_IF (repair_pos > 0) BEGIN
        READ_BYTE (repair_pos - 1) repair_last_byte
        PATCH_IF (repair_last_byte != 10 AND repair_last_byte != 13) BEGIN
          SPRINT repair_prefix ~%WNL%~
        END
      END
      SPRINT repair_line ~%repair_prefix%LuaVersionExternal=%lua_version%%WNL%~
      INSERT_BYTES repair_pos (STRING_LENGTH ~%repair_line%~)
      WRITE_ASCIIE repair_pos ~%repair_line%~
    END
  BUT_ONLY

  PRINT ~LuaJIT installed successfully. BuffBot will have full functionality.~
END
