//load bfbot_ui.lua
OUTER_SPRINT bfbot_401 @401
OUTER_SPRINT bfbot_402 @402
OUTER_SPRINT bfbot_403 @403
OUTER_SPRINT bfbot_404 @404
OUTER_SPRINT bfbot_405 @405
OUTER_SPRINT bfbot_406 @406
OUTER_SPRINT bfbot_407 @407
OUTER_SPRINT bfbot_408 @408
OUTER_SPRINT bfbot_409 @409
OUTER_SPRINT bfbot_410 @410
OUTER_SPRINT bfbot_411 @411
OUTER_SPRINT bfbot_412 @412
OUTER_SPRINT bfbot_413 @413
OUTER_SPRINT bfbot_414 @414
OUTER_SPRINT bfbot_415 @415
OUTER_SPRINT bfbot_416 @416
OUTER_SPRINT bfbot_417 @417
OUTER_SPRINT bfbot_418 @418
OUTER_SPRINT bfbot_419 @419
OUTER_SPRINT bfbot_420 @420
OUTER_SPRINT bfbot_421 @421
OUTER_SPRINT bfbot_422 @422
OUTER_SPRINT bfbot_423 @423
OUTER_SPRINT bfbot_424 @424
OUTER_SPRINT bfbot_425 @425
OUTER_SPRINT bfbot_426 @426
OUTER_SPRINT bfbot_427 @427
OUTER_SPRINT bfbot_428 @428
OUTER_SPRINT bfbot_429 @429
OUTER_SPRINT bfbot_430 @430
OUTER_SPRINT bfbot_431 @431
OUTER_SPRINT bfbot_432 @432
OUTER_SPRINT bfbot_433 @433
OUTER_SPRINT bfbot_434 @434
OUTER_SPRINT bfbot_435 @435
OUTER_SPRINT bfbot_436 @436
OUTER_SPRINT bfbot_437 @437

//load buffbot.menu
OUTER_SPRINT bfbot_301 @301
OUTER_SPRINT bfbot_302 @302
OUTER_SPRINT bfbot_303 @303
OUTER_SPRINT bfbot_304 @304
OUTER_SPRINT bfbot_305 @305
OUTER_SPRINT bfbot_306 @306
OUTER_SPRINT bfbot_307 @307
OUTER_SPRINT bfbot_308 @308
OUTER_SPRINT bfbot_309 @309
OUTER_SPRINT bfbot_310 @310
OUTER_SPRINT bfbot_311 @311
OUTER_SPRINT bfbot_312 @312
OUTER_SPRINT bfbot_313 @313
OUTER_SPRINT bfbot_314 @314
OUTER_SPRINT bfbot_315 @315
OUTER_SPRINT bfbot_316 @316
OUTER_SPRINT bfbot_317 @317
OUTER_SPRINT bfbot_318 @318
OUTER_SPRINT bfbot_319 @319
OUTER_SPRINT bfbot_320 @320
OUTER_SPRINT bfbot_321 @321
OUTER_SPRINT bfbot_322 @322
OUTER_SPRINT bfbot_323 @323
OUTER_SPRINT bfbot_324 @324
OUTER_SPRINT bfbot_325 @325

DEFINE_PATCH_MACRO bfbot_ui_replace BEGIN
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_BuffBotConfiguration"~ ~%bfbot_401%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_CastAll"~ ~%bfbot_402%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_CastCharacter"~ ~%bfbot_403%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_SelfOnly"~ ~%bfbot_404%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_PartyWide"~ ~%bfbot_405%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_NoSpells2CastPreset"~ ~%bfbot_406%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_NoSpells2CastChar"~ ~%bfbot_407%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_Cast"~ ~%bfbot_408%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_CastCharacter"~ ~%bfbot_409%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_NoAdditionalSpells"~ ~%bfbot_410%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_ExportedConfigAs"~ ~%bfbot_411%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_ExportFailed"~ ~%bfbot_412%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_NoConfigsFound"~ ~%bfbot_413%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_Imported"~ ~%bfbot_414%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_Rresets"~ ~%bfbot_415%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_SpellsSkipped"~ ~%bfbot_416%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_ImportFailed"~ ~%bfbot_417%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_Var"~ ~%bfbot_418%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_Variant"~ ~%bfbot_419%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_Disable"~ ~%bfbot_420%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_Enable"~ ~%bfbot_421%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_TargetC"~ ~%bfbot_422%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_Party"~ ~%bfbot_423%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_Target"~ ~%bfbot_424%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_Self"~ ~%bfbot_425%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_CastingQuickAll"~ ~%bfbot_426%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_CastingQuickLong"~ ~%bfbot_427%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_Casting"~ ~%bfbot_428%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_Done"~ ~%bfbot_429%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_Stopped"~ ~%bfbot_430%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_QuickCastOff"~ ~%bfbot_431%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_QuickCastLong"~ ~%bfbot_432%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_QuickCastAll"~ ~%bfbot_433%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_NormalCastingSpeed"~ ~%bfbot_434%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_FastCastingLongTips"~ ~%bfbot_435%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_FastCastingAllTips"~ ~%bfbot_436%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_NormalCastingSpeedTips"~ ~%bfbot_437%~
END

DEFINE_PATCH_MACRO bfbot_menu_replace BEGIN
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_RESET"~ ~%bfbot_301%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_RENAME"~ ~%bfbot_302%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_NEW"~ ~%bfbot_303%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_ADDSPELL"~ ~%bfbot_304%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_REMOVE"~ ~%bfbot_305%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_EXPORT"~ ~%bfbot_306%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_IMPORT"~ ~%bfbot_307%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_UP"~ ~%bfbot_308%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_DOWN"~ ~%bfbot_309%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_SORT"~ ~%bfbot_310%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_DELETEPRESET"~ ~%bfbot_311%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_STOP"~ ~%bfbot_312%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_CLOSE"~ ~%bfbot_313%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_SELF"~ ~%bfbot_314%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_ALLPARTY"~ ~%bfbot_315%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_CLEAR"~ ~%bfbot_316%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_DONE"~ ~%bfbot_317%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_UNLOCKTARGETING"~ ~%bfbot_318%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_RENAMEPRESET"~ ~%bfbot_319%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_OK" "OK"~ ~%bfbot_320%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_CANCEL"~ ~%bfbot_321%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_ADDSPELLTOBUFFLIST"~ ~%bfbot_322%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_ADDTOBUFFLIST"~ ~%bfbot_323%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_IMPORTCONFIG"~ ~%bfbot_324%~
  REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~"BFBOTUITRA_SELECT"~ ~%bfbot_325%~
END